#############################################################################
# Makefile for building: AudioPlayer
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  AudioPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtMultimediaWidgets -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtMultimedia -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtWidgets -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtNetwork -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtSql -IE:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Idebug -IE:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\Qt5.9.0\5.9\mingw53_32\lib E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5MultimediaWidgetsd.a E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Multimediad.a E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Widgetsd.a E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Guid.a E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Networkd.a E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Sqld.a E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		video.cpp debug\qrc_images.cpp \
		debug\moc_dialog.cpp \
		debug\moc_video.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/video.o \
		debug/qrc_images.o \
		debug/moc_dialog.o \
		debug/moc_video.o

DIST          =  dialog.h \
		sql.h \
		video.h main.cpp \
		dialog.cpp \
		video.cpp
QMAKE_TARGET  = AudioPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AudioPlayer.exe
DESTDIR_TARGET = debug\AudioPlayer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug AudioPlayer.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) AudioPlayer.zip $(SOURCES) $(DIST) AudioPlayer.pro E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\uic.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf AudioPlayer.pro images.qrc E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmaind.prl E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5MultimediaWidgetsd.prl E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Multimediad.prl E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Widgetsd.prl E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Guid.prl E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Networkd.prl E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Sqld.prl E:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Cored.prl   images.qrc E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp dialog.h sql.h video.h main.cpp dialog.cpp video.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\video.o debug\qrc_images.o debug\moc_dialog.o debug\moc_video.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/bin/rcc.exe \
		image/play.png \
		image/random.png \
		image/cemera.png \
		image/video.png \
		image/bg.jpg \
		image/music.png \
		image/cycle.png \
		image/volume.png \
		image/color.png \
		image/logo.png \
		image/tc.png \
		image/next.png \
		image/single.png \
		image/previous.png \
		image/pause.png \
		image/silent.png
	E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_video.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_video.cpp
debug/moc_dialog.cpp: E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLCDNumber \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QUrl \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QProgressDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qprogressdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSlider \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlTableModel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPalette \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QResizeEvent \
		dialog.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IG:/qt/AudioPlayer -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IE:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward dialog.h -o debug\moc_dialog.cpp

debug/moc_video.cpp: E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLCDNumber \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QUrl \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QProgressDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qprogressdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSlider \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlTableModel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPalette \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QResizeEvent \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		video.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IG:/qt/AudioPlayer -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql -IE:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IE:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward video.h -o debug\moc_video.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp dialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLCDNumber \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QUrl \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QProgressDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qprogressdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSlider \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlTableModel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPalette \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QResizeEvent \
		video.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		sql.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QtSql \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QtSqlDepends \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCore \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbitarray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbuffer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcache.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcollator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qendian.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qexception.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileselector.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuture.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrunnable.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresultstore.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlockfile.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmath.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimetype.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qplugin.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qqueue.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresource.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsavefile.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsettings.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstack.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QScopedPointer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimeline.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimezone.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtranslator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/quuid.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcoreversion.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqldriver.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqldriverplugin.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlfield.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlindex.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlrecord.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qitemdelegate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlresult.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLCDNumber \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QUrl \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QProgressDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qprogressdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSlider \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlTableModel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPalette \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QResizeEvent \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSplitter \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsplitter.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFrame \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDockWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdockwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/video.o: video.cpp video.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLCDNumber \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QUrl \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QProgressDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qprogressdialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSlider \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/QSqlTableModel \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPalette \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QResizeEvent \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSplitter \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsplitter.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFrame \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDockWidget \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdockwidget.h \
		E:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\video.o video.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_video.o: debug/moc_video.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_video.o debug\moc_video.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

